<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="q054.css">
    <script src="common.js"></script>
    <script src="monster.js"></script>
    <script src="player.js"></script>
    <script src="randomAttack.js"></script>
    <script src="battle.js"></script>
    <script src="q054.js"></script>
</head>
<body>
    <input id="input_button" type="button" value="전투" onclick="fight();">
    <textarea id="result_screen" placeholder="결과"></textarea>
</body>
</html>